
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://avatars.mds.yandex.net/i?id=6aa7378d261b55a8f368934215e74d837f502fbc-5664987-images-thumbs&n=13');
            background-size: cover;
            background-position: center;
        }

        span {
            font-size: 3em;
            font-weight: bold;
            color: green;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Login Page</title>
</head>
<body>
<span>Привет путник.</span>
<button onclick="window.location.href='/login'">Login</button>
</body>
</html>